<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link href="style/style.css" rel="stylesheet" type="text/css">
    <title>Projet guitar</title>
</head>

<body>
    <!-- Barre de navigation -->
    <nav class="mainNavbar">
        <img src="./images/Logo.png" class="logo" alt="The r'guitar shop">

        <ul class="linksContainer">
            <li><a href="#esprit">L'esprit R'Guitar</a></li>
            <li><a href="#grattes">Nos grattes</a></li>
            <li><a href="#boutique" id="buttonBoutique"><i class="fas fa-shopping-cart"></i>Boutique</a></li>
        </ul>
    </nav>
    <header>
        <div class="contentHeader">
            <p id="contentHeader1">Votre meilleur riff mérite</p>
            <p id="contentHeader2">la meilleur guitare</p>
        </div>
    </header>

    <!-- L'ESPRIT -->
    <section id="esprit">
        <div class="blockTop">
            <h2 id="titleEsprit">L'ESPRIT R'GUITAR</h2>
        </div>
        <div id="textEspritLeft">
            <h3 class="titleEspritLeft hoverEsprit1">SEULE COMPTE LA MUSIQUE</h3>
            <p class="textEsprit">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta velit possimus,
                nostrum cum
                necessitatibus voluptatum dolor blanditiis consequuntur? Minus itaque aspernatur nisi assumenda pariatur
                quis dolorum, exercitationem voluptate dolor consequatur! Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Accusamus harum nostrum itaque. Fugiat dolore alias eligendi sunt necessitatibus !</p>
            

            <h3 class="titleEspritRight hoverEsprit2">DES BEATLES A NIRVANA</h3>
            <p class="textEsprit">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta velit possimus,
                nostrum cum
                necessitatibus voluptatum dolor blanditiis consequuntur? Minus itaque aspernatur nisi assumenda pariatur
                quis dolorum, exercitationem voluptate dolor consequatur! Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Accusamus harum nostrum itaque. Fugiat dolore alias eligendi sunt necessitatibus !</p>
            

            <h3 class="titleEspritLeft hoverEsprit3">LE SON, NOTRE METIER</h3>
            <p class="textEsprit">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta velit possimus,
                nostrum cum
                necessitatibus voluptatum dolor blanditiis consequuntur? Minus itaque aspernatur nisi assumenda pariatur
                quis dolorum, exercitationem voluptate dolor consequatur! Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Accusamus harum nostrum itaque.</p>
            

        </div>
        <div id="imageEspritRight">
            <div>
                <img src="./images/image1.jpg" alt="photo guitariste" class="photoGuitariste1">
            </div>
            <div>
                <img src="./images/image3.jpg" alt="photo guitariste" class="photoGuitariste2">
            </div>
            <div>
                <img src="./images/image2.jpg" alt="photo guitariste" class="photoGuitariste3">
            </div>
        </div>
    </section>

    <!-- LES GRATTES -->
    <section id="grattes">
        <div class="blockTop">
            <h2 id="titleGrattes">NOS GRATTES</h2>
        </div>
        <div class="textGrattes">
            <h3 class="titleGrattesTop">LES GUITARES EN STOCK</h3>
            <p class="textGrattesPresentation">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur
                tempore nemo animi illo molestiae
                illum facilis qui cupiditate nam minima, odit vel eveniet, libero blanditiis. Porro cumque molestiae
                dolorem laboriosam! Porro cumque molestiae dolorem laboriosam!
            </p>
        </div>
        <div class="cards">
            <div class="cardsGrattes">
                <div class="alignImage">
                    <img src="./images/guitar1.jpg" alt="photo guitare" class="imageGratte1" id="sizeGratte">
                </div>
                <div class="cardBody">
                    <div class="nameGratte">
                        <p>GIBSON CASINO</p><br>
                    </div>
                    <div class="priceGratte">
                        <p>3000,00€</p>
                    </div>
                    <div class="buttonGratte">
                        <button class="styleButton" type="button">ACHETER</button>
                    </div>

                </div>
            </div>

            <div class="cardsGrattes">
                <div class="alignImage">
                    <img src="./images/guitar2.jpg" alt="photo guitare" class="imageGratte1" id="sizeGratte">
                </div>
                <div class="cardBody">
                    <div class="nameGratte">
                        <p>LES PAUL PLUS<br> TRANS BLUE</p>
                    </div>
                    <div class="priceGratte">
                        <p><span class="lineThrough">500,00€</span> 400,00€</p>
                    </div>
                    <div class="buttonGratte">
                        <button class="styleButton" type="button">ACHETER</button>
                    </div>

                </div>
            </div>

            <div class="cardsGrattes">
                <div class="alignImage">
                    <img src="./images/guitar3.jpg" alt="photo guitare" class="imageGratte1" id="sizeGratte">
                </div>
                <div class="cardBody">
                    <div class="nameGratte">
                        <p>FENDER<br> STRATOCASTER</p>
                    </div>
                    <div class="priceGratte">
                        <p>3000,00€</p>
                    </div>
                    <div class="buttonGratte">
                        <button class="styleButton" type="button">ACHETER</button>
                    </div>

                </div>
            </div>

            <div class="cardsGrattes">
                <div class="alignImage">
                    <img src="./images/guitar4.jpg" alt="photo guitare" class="imageGratte1" id="sizeGratte">
                </div>
                <div class="cardBody">
                    <div class="nameGratte">
                        <p>BC RICH<br> DOUBLE NECK</p>
                    </div>
                    <div class="priceGratte">
                        <p>2500,00€</p>
                    </div>
                    <div class="buttonGratte">
                        <button class="styleButton" type="button">ACHETER</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <footer>
        <section id="contact">
            <div class="blockTop">
                <h2 class="titleContact">CONTACTE NOUS</h2>
            </div>
            <div>
                <h3 class="titleContactTop">LAISSE NOUS UN MOT</h3>
            </div>


            <form action="" method="GET" class="formContact">

                <div class="formTop">
                    <div class="formName">
                        <label for="name">NOM ET PRENOM</label>
                        <input type="text" name="name" id="name" class="formStyle" placeholder="Paul McCartney">
                    </div>
                </div>

                <div class="formCenter">
                    <div class="formMail">
                        <label for="email">EMAIL</label>
                        <input type="email" name="email" id="email" class="formStyle"
                            placeholder="paul@mccartney.co.uk">
                    </div>

                    <div class="formPhone">
                        <label for="phone">TÉLÉPHONE</label>
                        <input type="text" name="phone" id="phone" class="formStyle" placeholder="0102030405">
                    </div>
                </div>


                <div class="formText">
                    <label for="textarea">MESSAGE</label>
                    <textarea name="textarea" id="textarea" class="formStyleMessage"
                        placeholder="Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus optio iure maiores sint minus repudiandae corrupti veniam omnis quas fugit earum, sed, quia officiis expedita. Tenetur nihil id omnis temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus optio iure"></textarea>
                </div>

                <div class="button">
                    <button class="buttonForm" type="button">VALIDER</button>
                </div>

            </form>
        </section>
    </footer>
</body>

</html>